.
├── app.tree
├── bunfig.toml
├── CHANGELOG.md
├── dist
│   └── index.js
├── docs
│   ├── config.example.md
│   └── file-summary.md
├── doctr.json
├── LICENSE
├── node_modules
│   ├── accepts
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── ansi-align
│   ├── ansi-regex
│   ├── ansi-sequence-parser
│   ├── ansi-styles
│   ├── arch
│   ├── arg
│   ├── argparse
│   ├── array-union
│   ├── balanced-match
│   ├── boxen
│   ├── brace-expansion
│   ├── braces
│   ├── bun-types
│   ├── bytes
│   ├── callsites
│   ├── camelcase
│   ├── chalk
│   ├── chalk-template
│   ├── chokidar
│   ├── cli-boxes
│   ├── clipboardy
│   ├── color-convert
│   ├── color-name
│   ├── compressible
│   ├── compression
│   ├── concat-map
│   ├── content-disposition
│   ├── cross-spawn
│   ├── debug
│   ├── deep-extend
│   ├── deep-is
│   ├── detect-libc
│   ├── dir-glob
│   ├── doctrine
│   ├── eastasianwidth
│   ├── emoji-regex
│   ├── @esbuild
│   ├── esbuild
│   ├── escape-string-regexp
│   ├── @eslint
│   ├── eslint
│   ├── @eslint-community
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── execa
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── fs.realpath
│   ├── get-stream
│   ├── glob
│   ├── globals
│   ├── globby
│   ├── glob-parent
│   ├── graphemer
│   ├── has-flag
│   ├── human-signals
│   ├── @humanwhocodes
│   ├── ignore
│   ├── immutable
│   ├── import-fresh
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── is-docker
│   ├── isexe
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-number
│   ├── is-path-inside
│   ├── is-port-reachable
│   ├── is-stream
│   ├── is-wsl
│   ├── json-buffer
│   ├── jsonc-parser
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── js-yaml
│   ├── keyv
│   ├── levn
│   ├── locate-path
│   ├── lodash.merge
│   ├── lunr
│   ├── marked
│   ├── merge2
│   ├── merge-stream
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── minimatch
│   ├── minimist
│   ├── ms
│   ├── nanoid
│   ├── natural-compare
│   ├── negotiator
│   ├── node-addon-api
│   ├── @nodelib
│   ├── npm-run-path
│   ├── once
│   ├── onetime
│   ├── on-headers
│   ├── optionator
│   ├── @parcel
│   ├── parent-module
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-is-inside
│   ├── path-key
│   ├── path-to-regexp
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── p-limit
│   ├── p-locate
│   ├── postcss
│   ├── prelude-ls
│   ├── prettier
│   ├── punycode
│   ├── queue-microtask
│   ├── range-parser
│   ├── rc
│   ├── readdirp
│   ├── registry-auth-token
│   ├── registry-url
│   ├── require-from-string
│   ├── resolve-from
│   ├── reusify
│   ├── rimraf
│   ├── @rollup
│   ├── rollup
│   ├── run-parallel
│   ├── safe-buffer
│   ├── sass
│   ├── semver
│   ├── serve
│   ├── serve-handler
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shiki
│   ├── signal-exit
│   ├── slash
│   ├── source-map-js
│   ├── string-width
│   ├── strip-ansi
│   ├── strip-final-newline
│   ├── strip-json-comments
│   ├── supports-color
│   ├── text-table
│   ├── to-regex-range
│   ├── ts-api-utils
│   ├── type-check
│   ├── typedoc
│   ├── type-fest
│   ├── @types
│   ├── typescript
│   ├── @typescript-eslint
│   ├── undici-types
│   ├── @ungap
│   ├── update-check
│   ├── uri-js
│   ├── vary
│   ├── vite
│   ├── vscode-oniguruma
│   ├── vscode-textmate
│   ├── which
│   ├── widest-line
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── wrappy
│   ├── yocto-queue
│   └── @zeit
├── package.json
├── package-lock.json
├── public
│   └── assets
├── README.md
├── scripts
│   ├── dev.ts
│   └── setup-fixtures.sh
├── src
│   ├── config
│   ├── constants
│   ├── core
│   ├── index.ts
│   ├── types
│   └── utils
├── test
│   ├── core
│   ├── error-handling
│   ├── fixtures
│   ├── helpers
│   ├── index.test.ts
│   ├── integration.test.ts
│   ├── plugin.test.ts
│   ├── rails-paths.test.ts
│   ├── setup
│   ├── setup-fixtures.test.ts
│   ├── setup-fixtures.ts
│   ├── setup.ts
│   ├── types
│   └── utils
├── tmp
│   └── glob-test
└── tsconfig.json

213 directories, 22 files
